{
	"files.exclude": {
		"**/.git": true,
		"**/.svn": true,
		"**/.hg": true,
		"**/CVS": true,
		"**/.DS_Store": true,
		"**/*.o": true,
		"**/*.exe": true,
	},
	"editor.defaultFormatter": "ms-vscode.cpptools-extension-pack",
	"editor.formatOnSave": true,
	"[cpp]": {
		"editor.defaultFormatter": "ms-vscode.cpptools"
	}
}